-house41.2,-73.47,P,

-lat -geopos41.2,-73.47,65

-n5

b23.12.1991 -g	-ut3:44:00 -lat -geopos41.2,-73.47,65  +head -fPTg -eswe

	natal_sun_aspect_matrix[i][0] = sorted_data[i][0]

'''
		#conjunction
		if  sun_delta < 10:
			natal_sun_aspect_matrix[i][1] = sun_delta
			j = j + 2
		#sextile
		elif 55 < sun_delta < 65:
			natal_sun_aspect_matrix[i][2] = sun_delta
			j = j + 2
		#square
		elif 85 < sun_delta < 95:
			natal_sun_aspect_matrix[i][3] = sun_delta
			j = j + 2
		#trine
		elif 115 < sun_delta < 125:
			natal_sun_aspect_matrix[i][4] = sun_delta
			j = j + 2
		#opposition
		elif  170 < sun_delta <= 180:
			natal_sun_aspect_matrix[i][5] = sun_delta
			j = j + 2
		else:
			'''

			print(natal_sun_aspect_matrix)
